# nwa

./: .classpath  .gitattributes  .project  Alarm_control_panel_Lidar.ino  Alarm_control_panel_ultrasonic.ino  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommunicationExample  CommunicationExample,md  GOVERNANCE.md  LICENSE  README.md  Sensor_node_Lidar.ino  Sensor_node_PIR.ino  database_component.txt  database_house.txt  database_phone.txt  pom.xml
.github/workflows/: arduino.alarm-system.alarm.yml  arduinoalarm-system.alarm.yml  greetings.yml  maven.alarm-system.server.yml  node.js.site.backend.yml  node.js.site.frontend.yml  node.js.yml
TheThingsNetwork Java SDK/: DECODER
alarm-system/: README.md
alarm-system/alarm/: Alarm_control_panel_ultrasonic.ino
alarm-system/alarm/Alarm_control_panel_ultrasonic/: Alarm_control_panel_ultrasonic.ino
alarm-system/server/: README.md  database_component.txt  database_phone.txt  pom.xml  send_sms  send_sms.sh
alarm-system/server/Mockito/: License
alarm-system/server/src/main/java/dtu/alarmSystemBackend/: Main_Method.java  Setup.java
alarm-system/server/src/main/java/dtu/components/: Component.java  ComponentID.java  ComponentSignal.java  DeviceEnum.java
alarm-system/server/src/main/java/dtu/database/: AddressValue.java  DatabaseArrayList.java
alarm-system/server/src/main/java/dtu/exampleFile/: SetupExample.java
alarm-system/server/src/main/java/dtu/house/: HouseIDValue.java  PhoneAddress.java  PhoneAddressImplementation.java
alarm-system/server/src/main/java/dtu/smsComm/: SMSSenderBash.java
alarm-system/server/src/main/java/dtu/ttnCommunication/: MSGrecver.java
alarm-system/server/src/test/java/dtu/components/: ComponentIDValueUnitTest.java
alarm-system/server/src/test/java/dtu/database/: DatabaseArrayListUnitTest.java
site/: README.md  package-lock.json  package.json
site/backend/: .env  README.md  index.js  package-lock.json  package.json
site/frontend/: README.md  package-lock.json  package.json
(+124 files in other folders)
