<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dtu</groupId>
  <artifactId>alarmSystemBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>alarmSystemBackend</name>
  <url>http://maven.apache.org</url>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
     <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
    </plugins>
  </build>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  	
  </properties>
  
  
	
  
  
  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
    </dependency>
    <dependency>
    	<groupId>org.thethingsnetwork</groupId>
    	<artifactId>data-mqtt</artifactId>
    	<version>2.1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
   		<version>2.0.2-beta</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
         <groupId>SimpleHash</groupId>
         <artifactId>SimpleHash</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}/SimpleHash.jar</systemPath>
      </dependency>
  </dependencies>
</project>
